<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" conent="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquey.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<title>Shoope - Clone Coding</title>

<style>
@import url('css/default.css');
@import url('css/gnb.css');
@import url('css/banner.css');

.category {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 20px;  
}

.category-wrap {
      width: 1200px;
      margin: auto;
      background-color: white;
}

.category-title {
      text-align: left;
      padding: 10px;
      font-size: 14px;
      font-weight: 500;
      color: gray;
      margin-right: auto;
}

.card > img {
      width: 83px;
}

.cards-box {
      width: 100%;
      justify-content: space-evenly;
}

.card {
      border: 0.5px solid #f2f2f2;
      width: 120px;
      box-sizing: border-box;
      height: 120px;
      text-align: center;
}

.card:hover {
      box-shadow: 0px 0px 5px 0px #f2f2f2;
}

.banners {
          padding-top: 20px;
          padding-bottom: 10px;
          border-bottom: 0.5px solid lightgray;
}

.left-banners {
        margin-right: 5px;
}

.left-banners > img {
      width: 800px;
      border-radius: 2px;
}


.rolling-banner {
width: 815px;
border-radius: 2px;
}

.right-banners > img {
          width: 400px;
          border-radius: 2px;
          margin-bottom: 5px;
}

.bottom-section {
        width: 1200px;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
      
}

.bottom-section > li {
        width: 450px;
        text-align: center;

        cursor: pointer;
      
}


.bottom-section > li:hover > img {
      width: 45px;
      margin-bottom: 5px;
}

.bottom-section > li > img {
        width: 45px;
        margin-bottom: 5px;
}

body, h1, h2, p, div, input, a, li, ul, button {
          margin: 0;
          padding: 0;
          font-size: 13px;
          text-decoration: none;
          list-style: none;
          font-family: Arial, Helvetica, sans-serif;
}

.flex-row {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
}

.flex-col {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
}


.gnb {
          background-color: #f53d2d;
          padding: 10px;
          color: white;
}

.top, .bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;    

          width: 1200px;
          margin: auto;
}

.top {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          width: 1200px;
          margin-bottom: 20px;
}

.left {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

         
         
}

.left > li, .left > i {
          margin-right: 5px;
}

.right {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;    
          
          margin-left: auto;
}

.right > li {
          margin-right: 10px;
}

.right > li > i {
          margin-right: 5px;        
}

.search {
          margin-left: auto;
          margin-right: auto;
         
}

.search-box {
          width: 840px;
          height: 40px;
          background-color: white;
          border-radius: 2px;
          padding: 1px;
}

.search-box > input {
          width: 80%;
          height: 35px;

          margin-right: auto;
          border: none;

          padding-left: 10px;
}

.search-box > button {
           background-color: #f53d2d;
           color: white;
           width: 60px;
           height: 40px;
           border: none;
           border-radius: 2px;
           margin-right: 2px;
}

.tags {
        margin-top: 5px;  
        width: 840px;
}

.tags > li {
          margin-right: 10px;
}



.tags > li:last-child {
          margin-right: auto;
}

.cart {
          font-size: 24px;
          margin-right: 70px;
          margin-left: 30px;

          
}

.bottom > img {
          margin-bottom: 10px;
}

.swiper {
       width: 800px;   
}

.swiper-button-prev {
      background-color: rgba(0,0,0,0.5);
      padding: 5px;
      left: 0;
      display: none;
} 

.swiper-button-next {
      background-color: rgba(0,0,0,0.5);
      padding: 5px;
      right: 0;
      display: none;
      
}

.swiper-button-next:after, .swiper-button-prev:after {
      font-size: 16px;
      font-weight: bold;
      color: white;
}

.swiper:hover > .swiper-button-prev, .swiper:hover > .swiper-button-next  {
      display: flex;
}

.swiper-pagination-bullet-active {
      background-color: white;
}

.floating {
      position: fixed;
      right: 100px;
      bottom: 30px;
}

</style>

</head>
<body>

<div class="gnb">
<div class="top flex-row">
</div>
<div class="top flex-row">
<div class="left flex-row">
<li>Seller Centre</li>
<li>|</li>
<li>Mulai Jual</li>
<li>|</li>
<li>Dowload</li>
<li>|</li>
<li>Ikuti Kami</li>
<i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-person-circle"></i>
</div>
<div class="right flex-row">
<li><i class="bi bi-bell"></i>Notifikasi</li>
<li><i class="bi bi-question-circle">Bantuan</i></li>
<li><i class="bi bi-globe"></i>Bahasa Indonesia<i class="bi bi-caret-down"></i></li>
<li>Daftar</li>
<li>|</li>
<li>Login</li>
</div>
</div>


<div class="bottom flex-row">
      <img width ="100" src="image/logo_shopee.png" alt="">
      <div class="search flex-col">
       <div class="search-box flex-row">
          <input type="text" placeholder="this page is made by SABILLA ANANDA">
          <button><i class="bi bi-search"></i></button>
      </div>


<div class="tags flex-row">
<li>Tas Wanita</li>
<li>Sepatu Wanita</li>
<li>Jam Tangan Wanita</li>
<li>Kemeja Wanita</li>
<li>Sepatu Pria</li>
<li>Kacamata</li>
<li>Celana Pendek Pria</li>
<li>Masker</li>
</div>
</div>
<div class="cart">
<i class="bi bi-cart"></i>
</div>
</div>
</div>
<div class="banners flex-col">
<div class="top-section flex-row">
<div class="left-banners swiper">
<div class="swiper-wrapper">
      <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_1.png"></div>
      <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_2.png"></div>
      <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_3.png"></div>
      <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_4.png"></div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>

</div>
<div class="right-banners flex-col">
<img src="image/banners/banner_right_top.png">
<img src="image/banners/banner_right_bottom.png">
</div>
</div>

<div class="bottom-section flex-row">
<li class="flex-col">
          <img src="image/icons/1.png">
          <span>Shopee Pilih Lokal</span>
</li>


        <li class="flex-col">
          <img src="image/icons/2.png">
          <span>Elektronik 100% ORI</span>
          </li>

          
                <li class="flex-col">
          <img src="image/icons/3.png">
          <span>Pulsa, Tagihan & Tiket</span>
        </li>

          
                <li class="flex-col">
          <img src="image/icons/4.png">
          <span>inFashion</span> </li>

         
                <li class="flex-col">
          <img src="image/icons/5.png">
          <span>Shopee Supermarket</span> </li>

         
                <li class="flex-col">
          <img src="image/icons/6.png">
          <span>Bayar Di Tempat</span> </li>

                <li class="flex-col">
          <img src="image/icons/7.png">
          <span>Mulah Lebay</span> </li>

       
                <li class="flex-col">
          <img src="image/icons/8.png">
          <span>Gratis Ongkir & Vocher</span> </li>

     
                <li class="flex-col">
          <img src="image/icons/9.png">
          <span>Promo Bank</span> </li>

     
                <li class="flex-col">
          <img src="image/icons/10.png">
          <span>Semua Promo</span> </li>
</li>
</div>

</div>

<div class="category">
<div class="category-wrap flex-col">
<div class="category-title">KATEGORI</div>
<div class="cards-box flex-row">

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/1.png">
<span>Elektronik</span>
</div>

<div class="card flex-col">
<img src="image/category/11.png">
<span>Makanan & Minuman</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/2.png">
<span>Komputer & Aksesoris</span>
</div>

<div class="card flex-col">
<img src="image/category/12.png">
<span>Perawatan & Kecantikan</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/3.png">
<span>Handphone & Aksesoris</span>
</div>

<div class="card flex-col">
<img src="image/category/13.png">
<span>Perlengkapan Rumah</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/4.png">
<span>Pakaian Pria</span>
</div>

<div class="card flex-col">
<img src="image/category/14.png">
<span>Pakaian Wanita</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/5.png">
<span>Sepatu Pria</span>
</div>

<div class="card flex-col">
<img src="image/category/15.png">
<span>Fashion Muslim</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/6.png">
<span>Tas Pria</span>
</div>

<div class="card flex-col">
<img src="image/category/16.png">
<span>Fashion Bayi & Anak</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/7.png">
<span>Aksesoris Fashion</span>
</div>

<div class="card flex-col">
<img src="image/category/17.png">
<span>Ibu & Bayi</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/8.png">
<span>Jam Tangan</span>
</div>

<div class="card flex-col">
<img src="image/category/18.png">
<span>Sepatu Wanita</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/9.png">
<span>Kesehatan</span>
</div>

<div class="card flex-col">
<img src="image/category/19.png">
<span>Tas Wanita</span>
</div>
</li>

<li class="flex-col">
<div class="card flex-col">
<img src="image/category/10.png">
<span>Hobi & Koleksi</span>
</div>

<div class="card flex-col">
<img src="image/category/20.png">
<span>Otomotif</span>
</div>
</li>
</div>
</div>

</div>
<div class="floating">
      <img src="image/floating.png">
</div>
<script>
const swiper = new Swiper('.swiper', {
      // Optional prameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
            el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
      }
});

</script>


</body>
</html>




